PORT = 8000 
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs
DB_URI = mongodb+srv://tenant:nhatnhat@cluster0.gtzdk.mongodb.net/test

JWT_SECRET = ajksdhfjkasdfhjkwqernmbn1
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

MAX_FILE_SIZE = 2000000000000000
UPLOAD_PATH = ./public/uploads